<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exam project v1.0</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <h1>Welcome to the database of electives for E-business students</h1> 
      <p>Please login in. If you don't have a user already. You can sign up by pressing 'Add user'</p>
      <input type="text" name="username" id="loginusername" placeholder="CBS email"/>
      <input type="password" name="password" id="loginpassword" placeholder="Password"/>
      <br>
      <br>
      <div>
      <input type="button" value="Login" name="login" id="login"/>
      <input type="button" value="Add user" name ="adduser" id="adduser"/>
      </div>
      <br>
      <span id="resultSpan"></span>
      <script src="./javascript/class.js"></script>
      <script src="./javascript/main.js"></script>
      <script src="./javascript/login.js"></script>
    </body>
</html>